In [2]:
import pandas as pd

In [3]:
capes_dat = pd.read_csv('data/capes_data.csv')
salary_dat = pd.read_csv('data/prof_salary_data.csv')
rady_capes = pd.read_csv('data/rady_capes.csv')
merged_dat = pd.read_csv('data/merged_salary_capes.csv')

In [4]:
rady_capes.head()

,Instructor,Course,Quarter,Total Enrolled in Course,Total CAPEs Given,Percentage Recommended Class,Percentage Recommended Professor,Study Hours per Week,Average Grade Expected,Average Grade Received,Evalulation URL
0,Wilbur Kenneth C,MGT 100 - Customer Analytics (A),SP23,88,78,78.2%,79.5%,6.97,B (3.23),B (3.15),https://cape.ucsd.edu/CAPEReport.aspx?sectioni...
1,Wilbur Kenneth C,MGT 100 - Customer Analytics (B),SP23,89,83,77.1%,80.7%,6.99,B+ (3.36),B (3.15),https://cape.ucsd.edu/CAPEReport.aspx?sectioni...
2,Wilbur Kenneth C,MGT 100 - Customer Analytics (C),SP23,86,83,75.9%,71.1%,7.70,B+ (3.35),B (3.16),https://cape.ucsd.edu/CAPEReport.aspx?sectioni...
3,Ehrich Kristine R,MGT 103 - Product Marketing & Management (A),SP23,85,65,95.4%,93.8%,3.98,B+ (3.40),B (3.03),https://cape.ucsd.edu/CAPEReport.aspx?sectioni...
4,Ehrich Kristine R,MGT 103 - Product Marketing & Management (B),SP23,85,72,97.2%,98.6%,3.78,B+ (3.36),B (3.14),https://cape.ucsd.edu/CAPEReport.aspx?sectioni...

In [12]:
salary_dat['Gross Pay'] = salary_dat['Gross Pay'].str.replace(',', '').astype(float)
salary_dat['Regular Pay'] = salary_dat['Regular Pay'].str.replace(',', '').astype(float)
salary_dat['Overtime Pay'] = salary_dat['Overtime Pay'].str.replace(',', '').astype(float)
salary_dat['Other Pay'] = salary_dat['Other Pay'].str.replace(',', '').astype(float)

In [13]:
salary_dat.dtypes

Year              int64
Location         object
First Name       object
Last Name        object
Title            object
Gross Pay       float64
Regular Pay     float64
Overtime Pay    float64
Other Pay       float64
dtype: object

In [23]:
total_pay = salary_dat.groupby(['First Name', 'Last Name'])['Gross Pay'].sum().reset_index()
total_pay.sort_values('Gross Pay', ascending=False)

     First Name Last Name  Gross Pay
61  VISWANATHAN  KRISHNAN  1932656.0
60          URI    GNEEZY  1642783.0
30        KEVIN       ZHU  1268271.0
43       RACHEL   GERSHON  1084331.0
29      KENNETH    WILBUR   994200.0
..          ...       ...        ...
51        SAT P  PARASHAR    32179.0
25       JULIUS   WISEMAN    22561.0
8         COLIN  CAMPBELL    16510.0
12        GUIDO    BALTES    11809.0
6     CHRISTINA     KLEIN       80.0

[64 rows x 3 columns]

# Section 2

In [26]:
import re

In [29]:
rady_capes['Average GPA Received'] = rady_capes['Average Grade Received'].str.extract(r'\((.*?)\)')

In [31]:
rady_capes.to_csv('data/rady_capes_clean.csv')